crates/xrconnect-proto/proto/xrconnect/devices/v1alpha1/events.proto

syntax = "proto3";

package xrconnect.devices.v1alpha1;

import "xrconnect/devices/v1alpha1/device.proto";

message DeviceMessage {
  message ScanStarted {}
  message ScanStopped {}

  message DeviceDiscovered {
    string device_id = 1;
    Device device = 2;
  }
  message DeviceConnected {
    string device_id = 1;
    Device device = 2;
  }
  message DeviceUpdated {
    string device_id = 1;
    Device device = 2;
  }

  reserved 1 to 120;
  reserved 123 to 150;
  oneof type {
    ScanStarted scan_started = 121;
    ScanStopped scan_stopped = 122;

    DeviceDiscovered device_discovered = 151;
    DeviceConnected device_connected = 152;
    DeviceUpdated device_updated = 153;
  }
}